[nosetests]
match = ^test
nocapture = 1
cover-package = vote
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = vote/locale
domain = vote
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vote/locale/vote.pot
width = 80

[init_catalog]
domain = vote
input_file = vote/locale/vote.pot
output_dir = vote/locale

[update_catalog]
domain = vote
input_file = vote/locale/vote.pot
output_dir = vote/locale
previous = true
